<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Alex Andonie">

  <title>Matter - A material design dashboard built on top of bootstrap</title>
  <meta name="description" content="Matter is a material design system built on top of the latest version of bootstrap. It's released under MIT so you can do whatever you want with it.">

  <meta property="og:title" content="Matter - a material design bootstrap dashboard">
  <meta property="og:description" content="Matter is a material design system built on top of the latest version of bootstrap. It's released under MIT so you can do whatever you want with it.">
  <meta property="og:image" content="${require('../images/social-thumbnail.jpg')}">
  <meta property="og:url" content="https://matter.alexandonie.com">
  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:site_name" content="Matter - a material design bootstrap dashboard">
  <meta name="twitter:image:alt" content="Material design bootstrap dashboard">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.0.0/css/perfect-scrollbar.min.css">
</head>
<body>
  <header class="header">
    <div class="header-navbar">
      <div class="header-navbar-details">
        <button type="button" data-toggle="sidebar">
          <i class="zmdi zmdi-menu" aria-hidden="true"></i>
          <span class="sr-only">Toggle navigation</span>
        </button>
        <a href="/" class="d-block no-underline">
          <h1 class="header-navbar-logo">Matter</h1>
        </a>
      </div> <!-- end of header-details -->

      <form action="#" method="#" class="d-none d-md-block mr-xl-auto w-50">
        <label for="globalSearch" class="sr-only">Global search</label>
        <input type="text" class="form-control" id="globalSearch" placeholder="Search">
      </form>

      <ul class="list-inline d-flex mb-0">
        <li class="list-inline-item">
          <div class="dropdown">
            <button
              type="button"
              class="px-0 py-0"
              id="settingsDropdown"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="zmdi zmdi-settings" aria-hidden="true"></i>
              <span class="sr-only">Toggle settings dropdown</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="settingsDropdown">
              <a class="dropdown-item" href="#0">General</a>
              <a class="dropdown-item" href="#0">Privacy</a>
              <a class="dropdown-item" href="#0">Users</a>
              <div class="dropdown-divider"></div>
              <h6 class="dropdown-header mt-2 mb-1">Accounts</h6>
              <a class="dropdown-item py-1" href="https://www.instagram.com/alexandonie/" target="_blank">Instagram</a>
              <a class="dropdown-item py-1 mb-1" href="https://twitter.com/alexandonie_" target="_blank">Twitter</a>
            </div> <!-- end of dropdown-menu -->
          </div> <!-- end of dropdown -->
        </li>
        <li class="list-inline-item">
          <div class="dropdown">
            <button
              type="button"
              class="px-0 py-0 has-notification"
              id="notificationsDropdown"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="zmdi zmdi-notifications" aria-hidden="true"></i>
              <span class="sr-only">Toggle notifications dropdown</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg" aria-labelledby="notificationsDropdown">
              <div class="dropdown-menu-scrollable" data-scrollable="true">
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-primary text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-email" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">3 new messages</strong>
                    <small class="text-secondary">info@alexandonie.com</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-warning text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-cloud" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">32 degrees - Partly Cloudy</strong>
                    <small class="text-secondary">London, United Kingdom</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-secondary text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-camera" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">Screenshot captured</strong>
                    <small class="text-secondary">Click to preview</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-danger text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-pinterest" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">Jason liked your post</strong>
                    <small class="text-secondary">Pinterest</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-info text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-phone" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">2 missed calls</strong>
                    <small class="text-secondary">Today, 10:22 PM</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-success text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-comment" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">George Pierce</strong>
                    <small class="text-secondary">Hei man! How are you? Are we stil...</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-secondary text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-check-all" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">Message sent successfully</strong>
                    <small class="text-secondary">Tuesday, 11:55 AM</small>
                  </span>
                </a> <!-- end of dropdown-item -->
              </div> <!-- end of dropdown-menu-scrollable -->
              <div class="dropdown-divider"></div>
              <div class="py-1 px-1">
                <button type="button" class="btn btn-text btn-secondary btn-block">View all</button>
              </div>
            </div> <!-- end of dropdown-menu -->
          </div> <!-- end of dropdown -->
        </li>
        <li class="list-inline-item ml-1">
          <div class="dropdown">
            <button
              type="button"
              class="px-0 py-0"
              id="profileDropdown"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle profile options dropdown</span>
              <img src="../images/avatar-1.jpg" class="thumbnail thumbnail-sm rounded-circle" alt="User Avatar" />
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#0">Profile</a>
              <a class="dropdown-item" href="#0">Messages</a>
              <a class="dropdown-item" href="#0">Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/login">Logout</a>
            </div> <!-- end of dropdown-menu -->
          </div> <!-- end of dropdown -->
        </li>
      </ul>
    </div> <!-- end of header-navbar -->
    <div class="header-billboard" style="background-image: url('${require('../images/header-billboard-bg.jpg')}');">
      <div class="header-billboard-inner container-main">
        <ul class="nav nav-tabs nav-tabs-light nav-tabs-lg" data-scrollable="true" data-suppress-scroll-y="true">
          <li class="nav-item">
            <a href="/buttons" class="nav-link">Buttons</a>
          </li>
          <li class="nav-item">
            <a href="/charts" class="nav-link">Charts</a>
          </li>
          <li class="nav-item">
            <a href="/forms" class="nav-link active">Forms</a>
          </li>
          <li class="nav-item">
            <a href="/tables" class="nav-link">Tables</a>
          </li>
          <li class="nav-item">
            <a href="/typography" class="nav-link">Typography</a>
          </li>
        </ul>
      </div> <!-- end of header-billboard-inner -->
    </div> <!-- end of header-billboard -->
  </header>

  <div class="d-flex align-items-start mt-3 mb-8 position-relative">
    <aside class="sidebar" data-scrollable="true">
      <div class="sidebar-brand">
        <h1 class="text-xl text-light my-0">Matter</h1>
      </div> <!-- end of sidebar-brand -->
      <nav class="sidebar-main-nav">
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="/">
              <i class="zmdi zmdi-home icon icon-md mr-2" aria-hidden="true"></i>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center active" href="/buttons">
              <i class="zmdi zmdi-layers icon icon-md mr-2" aria-hidden="true"></i>
              Components
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="/pages">
              <i class="zmdi zmdi-file icon icon-md mr-2" aria-hidden="true"></i>
              Pages
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="#0">
              <i class="zmdi zmdi-widgets icon icon-md mr-2" aria-hidden="true"></i>
              Widgets
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="#0">
              <i class="zmdi zmdi-apps icon icon-md mr-2" aria-hidden="true"></i>
              Apps
            </a>
          </li>
        </ul>
      </nav>
      <nav class="sidebar-secondary-nav">
        <span class="d-block mb-3 text-sm text-uppercase text-muted font-weight-bold">Components</span>
        <ul class="list-unstyled">
          <li class="mb-3">
            <a href="/buttons" class="d-flex align-items-center justify-content-between text-dark no-underline">
              Buttons
              <span class="d-block text-secondary">15</span>
            </a>
          </li>
          <li class="mb-3">
            <a href="/charts" class="d-flex align-items-center justify-content-between text-dark no-underline">
              Charts
              <span class="d-block text-secondary">3</span>
            </a>
          </li>
          <li class="mb-3">
            <a href="/forms" class="d-flex align-items-center justify-content-between text-dark no-underline">
              Forms
              <span class="d-block text-secondary">20</span>
            </a>
          </li>
          <li class="mb-3">
            <a href="/tables" class="d-flex align-items-center justify-content-between text-dark no-underline">
              Tables
              <span class="d-block text-secondary">2</span>
            </a>
          </li>
          <li>
            <a href="/typography" class="d-flex align-items-center justify-content-between text-dark no-underline">
              Typography
              <span class="d-block text-secondary">9</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav class="sidebar-secondary-nav">
        <span class="d-block mb-3 text-sm text-uppercase text-muted font-weight-bold">Libraries</span>
        <ul class="list-unstyled">
          <li class="mb-3">
            <a href="https://jquery.com/" target="_blank" class="text-dark">jQuery</a>
          </li>
          <li class="mb-3">
            <a href="http://getbootstrap.com/" target="_blank" class="text-dark">Bootstrap</a>
          </li>
          <li class="mb-3">
            <a href="https://popper.js.org/" target="_blank" class="text-dark">Popper.js</a>
          </li>
          <li>
            <a href="http://www.chartjs.org/" target="_blank" class="text-dark">Chartjs</a>
          </li>
        </ul>
      </nav>
    </aside>
    <div class="sidebar-backdrop" data-toggle="sidebar"></div>

    <main class="container-main">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="card">
            <div class="card-body">
              <h2 class="mb-5 text-md">Normal form</h2>
              <form action="#" method="POST">
                <div class="form-group">
                  <label for="nameExample1">Name</label>
                  <input type="text" class="form-control" id="nameExample1">
                </div> <!-- end of form-group -->
                <div class="form-group">
                  <label for="emailExample1">Email</label>
                  <input type="email" class="form-control" id="emailExample1">
                </div> <!-- end of form-group -->
                <div class="form-group">
                  <label for="messageExample1">Message</label>
                  <textarea class="form-control" id="messageExample1" rows="4"></textarea>
                </div> <!-- end of form-group -->
                <div class="text-right">
                  <button type="button" class="btn btn-primary">Submit</button>
                </div> <!-- end of text-right -->
              </form>
            </div> <!-- end of card-body -->
          </div> <!-- end of card -->
        </div> <!-- end of col -->

        <div class="col-12 col-lg-6">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="mb-5 text-md">Horizontal form</h2>
              <form action="#" method="POST">
                <div class="form-group row align-items-center">
                  <div class="col-3 col-md-2 pr-0 text-right">
                    <label for="emailExample2" class="mb-0">Email</label>
                  </div> <!-- end of col-3 -->
                  <div class="col">
                    <input type="email" class="form-control" id="emailExample2">
                  </div> <!-- end of col -->
                </div> <!-- end of form-group -->

                <div class="form-group row align-items-center">
                  <div class="col-3 col-md-2 pr-0 text-right">
                    <label for="passwordExample2" class="mb-0">Password</label>
                  </div> <!-- end of col-3 -->
                  <div class="col">
                    <input type="password" class="form-control" id="passwordExample2">
                  </div> <!-- end of col -->
                </div> <!-- end of form-group -->

                <div class="form-group row">
                  <div class="col offset-3 offset-md-2">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="rememberMeExample">
                      <label class="custom-control-label" for="rememberMeExample">Remember me</label>
                    </div> <!-- end of custom-checkbox -->
                  </div> <!-- end of col -->
                </div> <!-- end of form-group -->

                <div class="row">
                  <div class="col offset-3 offset-md-2">
                    <button type="button" class="btn btn-primary">Login</button>
                  </div> <!-- end of col -->
                </div> <!-- end of row -->
              </form>
            </div> <!-- end of card-body -->
          </div> <!-- end of card -->
        </div> <!-- end of col -->
      </div> <!-- end of row -->

      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h2 class="mb-4 text-md">Form elements</h2>
              <div class="row">
                <div class="col-xl-6 pr-xl-3">
                  <div class="form-group">
                    <label for="inputNormal">Normal input</label>
                    <input type="text" class="form-control" id="inputNormal">
                  </div> <!-- end of form-group -->
                  <div class="form-group">
                    <label for="inputSelect">Select input</label>
                    <select class="custom-select" id="inputSelect" required>
                      <option disabled selected value="">Please select an option</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                      <option value="4">Option 4</option>
                      <option value="5">Option 5</option>
                    </select>
                  </div> <!-- end of form-group -->
                  <div class="form-group">
                    <label for="inputGroup1">Input group</label>
                    <div class="input-group">
                      <input type="text" class="form-control w-75" id="inputGroup1" placeholder="Street">
                      <input type="text" class="form-control w-25" id="inputGroup2" placeholder="Postcode">
                    </div> <!-- end of input-group -->
                  </div> <!-- end of form-group -->
                  <div class="form-group">
                    <label for="inputGroupIcon">Input group icon</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="inputGroupIcon">
                      <div class="input-group-append">
                        <span class="input-group-text">
                          <i class="zmdi zmdi-search icon icon-md" aria-hidden="true"></i>
                        </span>
                      </div> <!-- end of input-group-append -->
                    </div> <!-- end of input-group -->
                  </div> <!-- end of form-group -->
                  <div class="form-group">
                    <label for="textarea">Textarea</label>
                    <textarea class="form-control" id="textarea" rows="4"></textarea>
                  </div> <!-- end of form-group -->

                  <div class="d-xl-flex">
                    <div class="mr-5">
                      <div class="form-group">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="checkbox1">
                          <label class="custom-control-label" for="checkbox1">Checkbox option 1</label>
                        </div> <!-- end of custom-checkbox -->
                      </div> <!-- end of form-group -->
                      <div class="form-group">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="checkbox2" checked>
                          <label class="custom-control-label" for="checkbox2">Checkbox option 2</label>
                        </div> <!-- end of custom-checkbox -->
                      </div> <!-- end of form-group -->
                    </div>
                    <div>
                      <div class="form-group">
                        <div class="custom-control custom-radio">
                          <input type="radio" id="radioExample1" name="radioExample" class="custom-control-input">
                          <label class="custom-control-label" for="radioExample1">Radio option 1</label>
                        </div> <!-- end of custom-radio -->
                      </div> <!-- end of form-group -->
                      <div class="form-group">
                        <div class="custom-control custom-radio">
                          <input type="radio" id="radioExample2" name="radioExample" class="custom-control-input" checked>
                          <label class="custom-control-label" for="radioExample2">Radio option 2</label>
                        </div> <!-- end of custom-radio -->
                      </div> <!-- end of form-group -->
                    </div>
                  </div> <!-- end of d-flex -->
                </div> <!-- end of col -->

                <div class="col-xl-6 pl-xl-3">
                  <div class="form-group">
                    <label for="inputDisabled">Disabled input</label>
                    <input type="text" class="form-control" id="inputDisabled" disabled>
                  </div> <!-- end of form-group -->
                  <div class="form-group">
                    <label for="inputSuccess">Success input</label>
                    <input type="text" class="form-control is-valid" id="inputSuccess">
                  </div> <!-- end of form-group -->
                  <div class="form-group">
                    <label for="inputError">Error input</label>
                    <input type="text" class="form-control is-invalid" id="inputError">
                    <span class="invalid-feedback">Error message here</span>
                  </div> <!-- end of form-group -->
                </div> <!-- end of col -->
              </div> <!-- end of row -->
            </div> <!-- end of card-body -->
          </div> <!-- end of card -->
        </div> <!-- end of col -->
      </div> <!-- end of row -->

      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h2 class="mb-4 text-md">About Matter</h2>
              <p>
                Matter is a material design system built on top of the latest version of bootstrap. It's released under <a href="https://github.com/alexandonie/matter-dashboard/blob/master/LICENSE">MIT</a> which means you can do whatever you want with it, you can use it for your personal projects, client projects or you can sell it, there are no limitations.
              </p>
              <p class="mb-3">
                Matter is a part of a failed side project. It was meant to help developers build applications more easily no matter the environment. Long story short, the maintainer (<a href="https://alexandonie.com">Alex Andonie</a>) lost his interest in the project and everything fell apart. To pursue the initial idea of wanting to help other developers and to keep the project alive, Alex decided to refactor Matter and release it for free. The version you're currently viewing is a stripped down version. More components will be added as they get refactored. Star and watch the repo to get notified of the new additions and if you want to add, fix or change something, feel free to submit a PR as all the good stuff will get merged.
              </p>
              <a href="https://github.com/alexandonie/matter-dashboard" class="btn btn-primary">Fork on Github</a>
            </div> <!-- end of card-body -->
          </div> <!-- end of card -->
        </div> <!-- end of col -->
      </div> <!-- end of row -->

      <footer class="row mt-3">
        <div class="col">
          <p class="mb-0 text-secondary">&copy; 2019 Alex Andonie. All rights reserved.</p>
        </div>
      </footer>
    </main> <!-- end of container-fluid -->
  </div> <!-- end of d-flex -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.3.0/perfect-scrollbar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=NodeList.prototype.forEach"></script>
</body>
</html>
