<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Alex Andonie">

  <title>Matter - A material design dashboard built on top of bootstrap</title>
  <meta name="description" content="Matter is a material design system built on top of the latest version of bootstrap. It's released under MIT so you can do whatever you want with it.">

  <meta property="og:title" content="Matter - a material design bootstrap dashboard">
  <meta property="og:description" content="Matter is a material design system built on top of the latest version of bootstrap. It's released under MIT so you can do whatever you want with it.">
  <meta property="og:image" content="${require('../images/social-thumbnail.jpg')}">
  <meta property="og:url" content="https://matter.alexandonie.com">
  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:site_name" content="Matter - a material design bootstrap dashboard">
  <meta name="twitter:image:alt" content="Material design bootstrap dashboard">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.0.0/css/perfect-scrollbar.min.css">
</head>
<body>
  <header class="header">
    <div class="header-navbar header-navbar-has-shadow">
      <div class="header-navbar-details">
        <button type="button" data-toggle="sidebar">
          <i class="zmdi zmdi-menu" aria-hidden="true"></i>
          <span class="sr-only">Toggle navigation</span>
        </button>
        <a href="/" class="d-block no-underline">
          <h1 class="header-navbar-logo">Matter</h1>
        </a>
      </div> <!-- end of header-details -->

      <form action="#" method="#" class="d-none d-md-block mr-xl-auto w-50">
        <label for="globalSearch" class="sr-only">Global search</label>
        <input type="text" class="form-control" id="globalSearch" placeholder="Search">
      </form>

      <ul class="list-inline d-flex mb-0">
        <li class="list-inline-item">
          <div class="dropdown">
            <button
              type="button"
              class="px-0 py-0"
              id="settingsDropdown"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="zmdi zmdi-settings" aria-hidden="true"></i>
              <span class="sr-only">Toggle settings dropdown</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="settingsDropdown">
              <a class="dropdown-item" href="#0">General</a>
              <a class="dropdown-item" href="#0">Privacy</a>
              <a class="dropdown-item" href="#0">Users</a>
              <div class="dropdown-divider"></div>
              <h6 class="dropdown-header mt-2 mb-1">Accounts</h6>
              <a class="dropdown-item py-1" href="https://www.instagram.com/alexandonie/" target="_blank">Instagram</a>
              <a class="dropdown-item py-1 mb-1" href="https://twitter.com/alexandonie_" target="_blank">Twitter</a>
            </div> <!-- end of dropdown-menu -->
          </div> <!-- end of dropdown -->
        </li>
        <li class="list-inline-item">
          <div class="dropdown">
            <button
              type="button"
              class="px-0 py-0 has-notification"
              id="notificationsDropdown"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="zmdi zmdi-notifications" aria-hidden="true"></i>
              <span class="sr-only">Toggle notifications dropdown</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg" aria-labelledby="notificationsDropdown">
              <div class="dropdown-menu-scrollable" data-scrollable="true">
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-primary text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-email" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">3 new messages</strong>
                    <small class="text-secondary">info@alexandonie.com</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-warning text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-cloud" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">32 degrees - Partly Cloudy</strong>
                    <small class="text-secondary">London, United Kingdom</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-secondary text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-camera" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">Screenshot captured</strong>
                    <small class="text-secondary">Click to preview</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-danger text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-pinterest" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">Jason liked your post</strong>
                    <small class="text-secondary">Pinterest</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-info text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-phone" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">2 missed calls</strong>
                    <small class="text-secondary">Today, 10:22 PM</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-success text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-comment" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">George Pierce</strong>
                    <small class="text-secondary">Hei man! How are you? Are we stil...</small>
                  </span>
                </a> <!-- end of dropdown-item -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item d-flex align-items-center" href="#0">
                  <span class="thumbnail thumbnail-sm thumbnail-fixed bg-secondary text-light rounded-circle d-flex align-items-center justify-content-center mr-1">
                    <i class="zmdi zmdi-check-all" aria-hidden="true"></i>
                  </span>
                  <span>
                    <strong class="d-block">Message sent successfully</strong>
                    <small class="text-secondary">Tuesday, 11:55 AM</small>
                  </span>
                </a> <!-- end of dropdown-item -->
              </div> <!-- end of dropdown-menu-scrollable -->
              <div class="dropdown-divider"></div>
              <div class="py-1 px-1">
                <button type="button" class="btn btn-text btn-secondary btn-block">View all</button>
              </div>
            </div> <!-- end of dropdown-menu -->
          </div> <!-- end of dropdown -->
        </li>
        <li class="list-inline-item ml-1">
          <div class="dropdown">
            <button
              type="button"
              class="px-0 py-0"
              id="profileDropdown"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle profile options dropdown</span>
              <img src="../images/avatar-1.jpg" class="thumbnail thumbnail-sm rounded-circle" alt="User Avatar" />
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#0">Profile</a>
              <a class="dropdown-item" href="#0">Messages</a>
              <a class="dropdown-item" href="#0">Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/login">Logout</a>
            </div> <!-- end of dropdown-menu -->
          </div> <!-- end of dropdown -->
        </li>
      </ul>
    </div> <!-- end of header-navbar -->
  </header>

  <div class="d-flex align-items-start mt-10 mb-8">
    <aside class="sidebar sidebar-fixed" data-scrollable="true">
      <div class="sidebar-brand">
        <h1 class="text-xl text-light my-0">Matter</h1>
      </div> <!-- end of sidebar-brand -->
      <nav class="sidebar-main-nav">
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center active" href="/">
              <i class="zmdi zmdi-home icon icon-md mr-2" aria-hidden="true"></i>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="/buttons">
              <i class="zmdi zmdi-layers icon icon-md mr-2" aria-hidden="true"></i>
              Components
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="/pages">
              <i class="zmdi zmdi-file icon icon-md mr-2" aria-hidden="true"></i>
              Pages
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="#0">
              <i class="zmdi zmdi-widgets icon icon-md mr-2" aria-hidden="true"></i>
              Widgets
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="#0">
              <i class="zmdi zmdi-apps icon icon-md mr-2" aria-hidden="true"></i>
              Apps
            </a>
          </li>
        </ul>
      </nav>
      <nav class="sidebar-secondary-nav">
        <span class="d-block mb-3 text-sm text-uppercase text-muted font-weight-bold">Components</span>
        <ul class="list-unstyled">
          <li class="mb-3">
            <a href="/buttons" class="d-flex align-items-center justify-content-between text-dark no-underline">
              Buttons
              <span class="d-block text-secondary">15</span>
            </a>
          </li>
          <li class="mb-3">
            <a href="/charts" class="d-flex align-items-center justify-content-between text-dark no-underline">
              Charts
              <span class="d-block text-secondary">3</span>
            </a>
          </li>
          <li class="mb-3">
            <a href="/forms" class="d-flex align-items-center justify-content-between text-dark no-underline">
              Forms
              <span class="d-block text-secondary">20</span>
            </a>
          </li>
          <li class="mb-3">
            <a href="/tables" class="d-flex align-items-center justify-content-between text-dark no-underline">
              Tables
              <span class="d-block text-secondary">2</span>
            </a>
          </li>
          <li>
            <a href="/typography" class="d-flex align-items-center justify-content-between text-dark no-underline">
              Typography
              <span class="d-block text-secondary">9</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav class="sidebar-secondary-nav">
        <span class="d-block mb-3 text-sm text-uppercase text-muted font-weight-bold">Libraries</span>
        <ul class="list-unstyled">
          <li class="mb-3">
            <a href="https://jquery.com/" target="_blank" class="text-dark">jQuery</a>
          </li>
          <li class="mb-3">
            <a href="http://getbootstrap.com/" target="_blank" class="text-dark">Bootstrap</a>
          </li>
          <li class="mb-3">
            <a href="https://popper.js.org/" target="_blank" class="text-dark">Popper.js</a>
          </li>
          <li>
            <a href="http://www.chartjs.org/" target="_blank" class="text-dark">Chartjs</a>
          </li>
        </ul>
      </nav>
    </aside>
    <div class="sidebar-backdrop" data-toggle="sidebar"></div>

    <main class="container-main">
      <div class="row">
        <div class="col-12 col-xl-8">
          <div class="row h-100">
            <div class="col-12 col-md-6">
              <div class="card">
                <div class="card-body">
                  <h2 class="text-md">Bookings</h2>
                  <span class="d-inline-block mb-4 text-sm text-secondary">February 26th - March 5th</span>

                  <div class="d-flex align-items-baseline justify-content-between">
                    <h3 class="mb-0 display-2">$ 41,726</h3>
                    <span class="text-success font-weight-bold">
                      <i class="zmdi zmdi-long-arrow-up" aria-hidden="true"></i>
                      13.7%
                    </span>
                  </div> <!-- end of d-flex -->
                </div> <!-- end of card-body -->
                <div class="px-1 py-1 border-top">
                  <a
                    href="/tables"
                    class="btn btn-text btn-secondary btn-block d-flex align-items-center justify-content-between"
                  >
                    Go to campaigns
                    <i class="zmdi zmdi-arrow-right ml-1 icon" aria-hidden="true"></i>
                  </a>
                </div> <!-- end of px-1 -->
              </div> <!-- end of card -->
            </div> <!-- end of col -->

            <div class="col-12 col-md-6">
              <div class="card">
                <div class="card-body">
                  <h2 class="text-md">Recurring revenue</h2>
                  <span class="d-inline-block mb-4 text-sm text-secondary">March 1st - April 1st</span>

                  <div class="d-flex align-items-baseline justify-content-between">
                    <h3 class="mb-0 display-2">$ 15,381</h3>
                    <span class="text-danger font-weight-bold">
                      <i class="zmdi zmdi-long-arrow-down" aria-hidden="true"></i>
                      1.58%
                    </span>
                  </div> <!-- end of d-flex -->
                </div> <!-- end of card-body -->
                <div class="px-1 py-1 border-top">
                  <a
                    href="/charts"
                    class="btn btn-text btn-secondary btn-block d-flex align-items-center justify-content-between"
                  >
                    Full report
                    <i class="zmdi zmdi-arrow-right ml-1 icon" aria-hidden="true"></i>
                  </a>
                </div> <!-- end of px-1 -->
              </div> <!-- end of card -->
            </div> <!-- end of col -->

            <div class="col-12">
              <div class="card h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-4">
                    <h2 class="mb-0 text-md">Bookings report</h2>
                    <div class="form-group mb-0">
                      <label for="barChartFilter" class="sr-only">Filter revenue</label>
                      <select class="custom-select" id="barChartFilter">
                        <option disabled>Filter revenue</option>
                        <option>Daily</option>
                        <option>Weekly</option>
                        <option selected>Monthly</option>
                        <option>Yearly</option>
                      </select>
                    </div> <!-- end of form-group -->
                  </div> <!-- end of d-flex -->
                  <canvas id="barChart"></canvas>
                </div> <!-- end of card-body -->
              </div> <!-- end of card -->
            </div> <!-- end of col -->
          </div> <!-- end of row -->
        </div> <!-- end of col -->

        <div class="col-12 col-xl-4">
          <div class="card d-block h-100">
            <div class="card-body">
              <h2 class="text-md">Latest enquiries</h2>
            </div> <!-- end of card-body -->
            <h4 class="mb-2 ml-3 text-sm font-weight-bold text-secondary">Recent</h4>
            <ul class="list-unstyled mb-5">
              <li class="d-flex align-items-center justify-content-between py-2 px-3 border-top">
                <img src="../images/avatar-2.jpg" class="thumbnail rounded-circle mr-2" alt="User Avatar" />
                <div class="mr-auto">
                  <span class="d-block">Jason Sandoval</span>
                  <span class="text-secondary">jason84@example.com</span>
                </div>
                <i class="zmdi zmdi-comment icon icon-md text-secondary" aria-hidden="true"></i>
              </li>
              <li class="d-flex align-items-center justify-content-between py-2 px-3 border-top">
                <img src="../images/avatar-3.jpg" class="thumbnail rounded-circle mr-2" alt="User Avatar" />
                <div class="mr-auto">
                  <span class="d-block">Andrea Dixon</span>
                  <span class="text-secondary">andreadixon@me.com</span>
                </div>
                <i class="zmdi zmdi-comment icon icon-md text-secondary" aria-hidden="true"></i>
              </li>
              <li class="d-flex align-items-center justify-content-between py-2 px-3 border-top">
                <img src="../images/avatar-4.jpg" class="thumbnail rounded-circle mr-2" alt="User Avatar" />
                <div class="mr-auto">
                  <span class="d-block">Christian Fox</span>
                  <span class="text-secondary">christian@nike.com</span>
                </div>
                <i class="zmdi zmdi-comment icon icon-md text-secondary" aria-hidden="true"></i>
              </li>
              <li class="d-flex align-items-center justify-content-between py-2 px-3 border-top">
                <img src="../images/avatar-5.jpg" class="thumbnail rounded-circle mr-2" alt="User Avatar" />
                <div class="mr-auto">
                  <span class="d-block">Olivia Johnson</span>
                  <span class="text-secondary">olivia-89@example.com</span>
                </div>
                <i class="zmdi zmdi-comment icon icon-md text-secondary" aria-hidden="true"></i>
              </li>
            </ul>

            <h4 class="mb-2 ml-3 text-sm font-weight-bold text-secondary">Previous</h4>
            <ul class="list-unstyled mb-5 mb-lg-0">
              <li class="d-flex align-items-center justify-content-between py-2 px-3 border-top">
                <img src="../images/avatar-6.jpg" class="thumbnail rounded-circle mr-2" alt="User Avatar" />
                <div class="mr-auto">
                  <span class="d-block">David Holland</span>
                  <span class="text-secondary">david-96@neole.com</span>
                </div>
                <i class="zmdi zmdi-comment icon icon-md text-secondary" aria-hidden="true"></i>
              </li>
              <li class="d-flex align-items-center justify-content-between py-2 px-3 border-top">
                <img src="../images/avatar-7.jpg" class="thumbnail rounded-circle mr-2" alt="User Avatar" />
                <div class="mr-auto">
                  <span class="d-block">Catherine Ellis</span>
                  <span class="text-secondary">cath_92@example.com</span>
                </div>
                <i class="zmdi zmdi-comment icon icon-md text-secondary" aria-hidden="true"></i>
              </li>
            </ul>
          </div> <!-- end of card -->
        </div> <!-- end of col -->
      </div> <!-- end of row -->

      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body pb-0">
              <div class="d-flex align-items-center align-items-md-start justify-content-between mb-4">
                <h2 class="text-md mb-0">Marketing campaigns</h2>
                <button type="button" class="btn btn-text ml-auto">
                  <span class="sr-only">Filter table</span>
                  <i class="zmdi zmdi-filter-list icon icon-lg text-secondary" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-text pr-0">
                  <span class="sr-only">More options</span>
                  <i class="zmdi zmdi-more-vert icon icon-lg text-secondary" aria-hidden="true"></i>
                </button>
              </div> <!-- end of d-flex -->
            </div> <!-- end of card-body -->
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Campaign Title</th>
                    <th>Budget</th>
                    <th>Clicks</th>
                    <th>Impressions</th>
                    <th>CTR</th>
                    <th>Average CPC</th>
                    <th>Cost</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Eat Mor Chikin</td>
                    <td>$20.50/day</td>
                    <td>227</td>
                    <td>12,8441</td>
                    <td>0.28%</td>
                    <td>$1.87</td>
                    <td>$210.50</td>
                    <td>
                      <span class="badge badge-success">Active</span>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Spring 2018 Global</td>
                    <td>$18.18/day</td>
                    <td>318</td>
                    <td>17,653</td>
                    <td>0.30%</td>
                    <td>$2.21</td>
                    <td>$578.92</td>
                    <td>
                      <span class="badge badge-success">Active</span>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Just Do It</td>
                    <td>$85.20/day</td>
                    <td>1,284</td>
                    <td>91,678</td>
                    <td>0.68%</td>
                    <td>$3.55</td>
                    <td>$2,481.35</td>
                    <td>
                      <span class="badge badge-secondary">Inactive</span>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>A Diamond is Forever</td>
                    <td>$125.00/day</td>
                    <td>2,993</td>
                    <td>100,842</td>
                    <td>1.22%</td>
                    <td>$4.41</td>
                    <td>$3,977.12</td>
                    <td>
                      <span class="badge badge-secondary">Inactive</span>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Thank You, Mom</td>
                    <td>$36.11/day</td>
                    <td>11,773</td>
                    <td>247,830</td>
                    <td>2.66%</td>
                    <td>$5.56</td>
                    <td>$5,588.05</td>
                    <td>
                      <span class="badge badge-primary">Limited</span>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Queso Bliss Showdown</td>
                    <td>$379.20/day</td>
                    <td>8,130</td>
                    <td>347,266</td>
                    <td>3.48%</td>
                    <td>$2.94</td>
                    <td>$9,729.00</td>
                    <td>
                      <span class="badge badge-secondary">Inactive</span>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Get Electric</td>
                    <td>$58.00/day</td>
                    <td>105</td>
                    <td>876</td>
                    <td>0.17%</td>
                    <td>$1.32</td>
                    <td>$195.48</td>
                    <td>
                      <span class="badge badge-primary">Limited</span>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>We Are Here</td>
                    <td>$254/day</td>
                    <td>7206</td>
                    <td>14,584</td>
                    <td>1.19%</td>
                    <td>$2.90</td>
                    <td>$8,956.00</td>
                    <td>
                      <span class="badge badge-primary">Limited</span>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Simple Start</td>
                    <td>$6.64/day</td>
                    <td>841</td>
                    <td>21,031</td>
                    <td>0.46%</td>
                    <td>$0.89</td>
                    <td>$48.66</td>
                    <td>
                      <span class="badge badge-danger">Blocked</span>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Q2 Remarketing</td>
                    <td>$400.00/day</td>
                    <td>6,979</td>
                    <td>278,506</td>
                    <td>3,75%</td>
                    <td>$4.89</td>
                    <td>$14,502.01</td>
                    <td>
                      <span class="badge badge-success">Active</span>
                    </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Pets At Work</td>
                    <td>$3,277.00/day</td>
                    <td>12,710</td>
                    <td>476,900</td>
                    <td>5.68%</td>
                    <td>$7.51</td>
                    <td>$36,998.00</td>
                    <td>
                      <span class="badge badge-success">Active</span>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>Let’s Do Lunch</td>
                    <td>$25.00/day</td>
                    <td>2,851</td>
                    <td>82,961</td>
                    <td>0.31%</td>
                    <td>$2.26</td>
                    <td>$350.00</td>
                    <td>
                      <span class="badge badge-danger">Blocked</span>
                    </td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td>Tweet From The Seat</td>
                    <td>$738.00/day</td>
                    <td>5,952</td>
                    <td>354,123</td>
                    <td>3.89%</td>
                    <td>$1.19</td>
                    <td>$19,752.05</td>
                    <td>
                      <span class="badge badge-success">Active</span>
                    </td>
                  </tr>
                  <tr>
                    <td>14</td>
                    <td>Like A Girl</td>
                    <td>$5.00/day</td>
                    <td>1,044</td>
                    <td>13,871</td>
                    <td>1.05%</td>
                    <td>$2.22</td>
                    <td>$250.00</td>
                    <td>
                      <span class="badge badge-success">Active</span>
                    </td>
                  </tr>
                  <tr class="border-bottom">
                    <td>15</td>
                    <td>Live For Now</td>
                    <td>$37.50/day</td>
                    <td>2,881</td>
                    <td>37,218</td>
                    <td>2.82%</td>
                    <td>$3.06</td>
                    <td>$615.32</td>
                    <td>
                      <span class="badge badge-success">Active</span>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="card-body text-center">
                <button type="button" class="btn btn-secondary btn-text">Load more</button>
              </div> <!-- end of card-body -->
            </div> <!-- end of table-responsive -->
          </div> <!-- end of card -->
        </div> <!-- end of col -->
      </div> <!-- end of row -->

      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h2 class="mb-4 text-md">About Matter</h2>
              <p>
                Matter is a material design system built on top of the latest version of bootstrap. It's released under <a href="https://github.com/alexandonie/matter-dashboard/blob/master/LICENSE">MIT</a> which means you can do whatever you want with it, you can use it for your personal projects, client projects or you can sell it, there are no limitations.
              </p>
              <p class="mb-3">
                Matter is a part of a failed side project. It was meant to help developers build applications more easily no matter the environment. Long story short, the maintainer (<a href="https://alexandonie.com">Alex Andonie</a>) lost his interest in the project and everything fell apart. To pursue the initial idea of wanting to help other developers and to keep the project alive, Alex decided to refactor Matter and release it for free. The version you're currently viewing is a stripped down version. More components will be added as they get refactored. Star and watch the repo to get notified of the new additions and if you want to add, fix or change something, feel free to submit a PR as all the good stuff will get merged.
              </p>
              <a href="https://github.com/alexandonie/matter-dashboard" class="btn btn-primary">Fork on Github</a>
            </div> <!-- end of card-body -->
          </div> <!-- end of card -->
        </div> <!-- end of col -->
      </div> <!-- end of row -->

      <footer class="row mt-3">
        <div class="col">
          <p class="mb-0 text-secondary">&copy; 2019 Alex Andonie. All rights reserved.</p>
        </div>
      </footer>
    </main> <!-- end of container-fluid -->
  </div> <!-- end of d-flex -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.3.0/perfect-scrollbar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=NodeList.prototype.forEach"></script>
</body>
</html>
