.btn {
  font-size: $text-sm;
  font-weight: $font-weight-bold;
  text-transform: uppercase;

  &:hover {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.02),
                0 4px 5px 0 rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12);
  }
}

.btn-sm {
  font-size: $text-xs;
}

.btn-lg {
  font-size: $text-md;
}

.btn-secondary {
  color: $white;
}

.btn-text,
.btn-text:not(:disabled):not(.disabled) {
  background: none;
  border: none;
  box-shadow: none;

  &:hover,
  &:active,
  &:focus,
  &:active:focus {
    box-shadow: none;
  }
}

@each $color, $value in $theme-colors {
  .btn-text:not(:disabled):not(.disabled).btn-#{$color} {
    color: $value;

    &:hover {
      background: rgba($value, 0.1);
    }

    &:active {
      color: $value;
      background: rgba($value, 0.3);
    }
  }
}

[class*='btn-outline-'] {
  border-width: 2px;
}

.btn-fab {
  width: $spacer * 6;
  height: $spacer * 6;
  border-radius: 100%;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.02),
              0 6px 10px 0 rgba(0, 0, 0, 0.14),
              0 1px 18px 0 rgba(0, 0, 0, 0.12);

  &:hover,
  &:focus {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.02),
                0px 8px 10px 1px rgba(0, 0, 0, 0.14),
                0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  &:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0px 5px 6px -4px rgba(0, 0, 0, 0.02),
                0px 10px 13px 2px rgba(0, 0, 0, 0.14),
                0px 5px 18px 4px rgba(0, 0, 0, 0.12);
  }

  .icon {
    display: flex;
  }
}
